@import "tailwindcss";

@source "./index.html";
@source "./src/**/*.{js,jsx,ts,tsx}";

/* ===========================================
   PICKFORGE LOGO ANIMATION
   =========================================== */

.pf-logo {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  position: relative;
}

/* Lock container: circle + arch + bounce */
.pf-logo-lock {
  width: 22px;
  height: 22px;
  border-radius: 9999px;
  border: 2px solid #facc15; /* Tailwind yellow-400 */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform-origin: bottom center;
  transition: transform 150ms ease-out, box-shadow 150ms ease-out;
}

/* tiny arch above lock */
.pf-logo-lock::before {
  content: "";
  position: absolute;
  top: -6px;
  width: 12px;
  height: 8px;
  border-radius: 9999px;
  border: 2px solid #facc15;
  border-bottom: none;
}

/* “PickForge” text */
.pf-logo-text {
  font-weight: 700;
  letter-spacing: 0.05em;
  position: relative;
  display: inline-block;
  transition: text-shadow 0.3s ease;
}

/* Subtle idle floating motion for the lock */
@keyframes pf-lock-idle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-1px); }
}

.pf-logo-lock {
  animation: pf-lock-idle 2.3s ease-in-out infinite;
}

/* Hover: glow on text + metallic shine sweep */
.pf-logo:hover .pf-logo-text {
  text-shadow:
    0 0 8px rgba(255, 204, 21, 0.6),
    0 0 12px rgba(255, 204, 21, 0.3);
}

.pf-logo-text::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.85) 40%,
    transparent 80%
  );
  mix-blend-mode: screen;
  opacity: 0;
  transform: translateX(-130%);
  pointer-events: none;
}

.pf-logo:hover .pf-logo-text::after {
  opacity: 1;
  animation: pf-shine 1.1s ease-out;
}

/* Hover: override idle with bounce + glow */
.pf-logo:hover .pf-logo-lock {
  animation: pf-bounce 0.45s ease;
  box-shadow: 0 0 8px rgba(250, 204, 21, 0.7);
}

/* Closed / open lock variants (optional)
   Use .pf-logo--authed on the Link when logged in */
.pf-lock-closed {
  display: inline-block;
}
.pf-lock-open {
  display: none;
}

.pf-logo--authed .pf-lock-closed {
  display: none;
}
.pf-logo--authed .pf-lock-open {
  display: inline-block;
}

/* Forge spark + tiny particles around the logo */
.pf-logo::before,
.pf-logo::after {
  content: "";
  position: absolute;
  left: 0.4rem;
  bottom: -0.15rem;
  width: 4px;
  height: 4px;
  border-radius: 9999px;
  background: radial-gradient(circle, #facc15 0%, #b45309 80%);
  opacity: 0;
  pointer-events: none;
}

.pf-logo::before {
  animation: pf-spark-rise-1 1.4s ease-out infinite;
}

.pf-logo::after {
  animation: pf-spark-rise-2 1.8s ease-out infinite;
}

/* Make sparks more visible on hover */
.pf-logo:hover::before,
.pf-logo:hover::after {
  opacity: 1;
}

/* Extra tiny particles near the lock */
.pf-logo-lock::after,
.pf-logo-lock::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 9999px;
  background: rgba(248, 250, 252, 0.9);
  opacity: 0;
  pointer-events: none;
}

.pf-logo-lock::before {
  top: -4px;
  right: -2px;
}

.pf-logo-lock::after {
  top: -2px;
  left: -3px;
}

.pf-logo:hover .pf-logo-lock::before {
  animation: pf-particle-1 0.9s ease-out;
}

.pf-logo:hover .pf-logo-lock::after {
  animation: pf-particle-2 0.9s ease-out;
}

/* ===========================================
   KEYFRAMES
   =========================================== */

@keyframes pf-bounce {
  0%   { transform: translateY(0) scale(1); }
  30%  { transform: translateY(-4px) scale(1.15); }
  55%  { transform: translateY(1px) scale(0.92); }
  75%  { transform: translateY(-2px) scale(1.05); }
  100% { transform: translateY(0) scale(1); }
}

@keyframes pf-shine {
  0% {
    transform: translateX(-130%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateX(130%);
    opacity: 0;
  }
}

@keyframes pf-spark-rise-1 {
  0% {
    transform: translate(0, 0) scale(0.8);
    opacity: 0;
  }
  15% {
    opacity: 0.9;
  }
  60% {
    transform: translate(-3px, -8px) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translate(-5px, -14px) scale(0.6);
    opacity: 0;
  }
}

@keyframes pf-spark-rise-2 {
  0% {
    transform: translate(0, 0) scale(0.8);
    opacity: 0;
  }
  20% {
    opacity: 0.9;
  }
  70% {
    transform: translate(3px, -10px) scale(1);
    opacity: 0.7;
  }
  100% {
    transform: translate(6px, -18px) scale(0.5);
    opacity: 0;
  }
}

@keyframes pf-particle-1 {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  60% {
    transform: translate(2px, -4px) scale(0.9);
    opacity: 0.7;
  }
  100% {
    transform: translate(4px, -8px) scale(0.6);
    opacity: 0;
  }
}

@keyframes pf-particle-2 {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  60% {
    transform: translate(-2px, -5px) scale(0.9);
    opacity: 0.7;
  }
  100% {
    transform: translate(-4px, -9px) scale(0.6);
    opacity: 0;
  }
}